<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cooku.RecipeSearchFragment"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:weightSum="1"
        android:id="@+id/ingredient_add_bar"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/enter_ingredient_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:hint="@string/enter_ingredient_hint"/>

        <ImageButton
            android:id="@+id/ingredient_add"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add_black_36dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/ingredient_add_button"/>
    </LinearLayout>

    <ListView
        android:id="@+id/ingredient_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode ="true"/>

    <Button
        android:id="@+id/search_recipes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".1"
        android:text="@string/recipe_search_button"/>
</LinearLayout>
